<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>html5</title>
        <style>
            html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img,ol,li,ul, figure, canvas, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: 100% Verdana, Arial, Helvetica;
            }
            
            header,section,footer,nav,aside,article,figure{
                dispaly:block;
                padding:2px;
                margin:5px;
                
            }
            .imp{
                color:blue;
            }
            .new{
                color:red;
            }
            body {
                background-image: url("bg2.png");
                color:white;
            }
            h1 {
                color: #F9E3A0;
                font-size: 130%;
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6 {
                background: none repeat scroll 0 0 transparent;
                border-bottom: 1px solid #FF0;
                font-weight: normal;
                margin: 0;
                padding-bottom: 8px;
                padding-top: 6px;
            }
            a {
                background: none repeat scroll 0 0 transparent;
                color: #FEAF00;
                text-decoration: none;
                cursor:default;
            }
            b {
                color: #F00;
            }
            ol, ul {
                list-style: none outside none;
            }
            .subcategory {
                font: 16px "Palatino Linotype","Times",serif;
            }
            .subcategory {
                color: #FF0000;
                font-weight: bold;
                text-transform: uppercase;
            }
            body{
                color: #F3E6D0;
                font-family:"Palatino Linotype","Times",serif;
                font-size:16px;
            }
            </style>
    </head>
    <body>
        <div style="width:320px;font-size:12px;">
            <header >
                <h1 class="firstHeading">Barbarian</h1>
                <p>Barbarians are savage wanderers who never flinch from close-quarters combat. Mighty ground stomps, leaping attacks and dual-wielded slashes leave a barbarian’s enemies dead in their boots and send any survivors fleeing for cover.
                </p>
                <br>
                <p>Thanks to their size and strength, barbarians can dominate a melee with nearly any combination of weapon and approach, though they tend towards massive and imposing weaponry. Barbarians are no strangers to the pains of battle, and often fare better in the midst of several opponents, taking and giving cuts, than when attempting to chase down single targets.
                </p>
                <br>
                <p>Barbarians’ attacks are primarily melee focused. Their quick weapon swings whittle down the number of weaker foes in seconds, while their slower, ground-shaking slams and stomps can send approaching hordes reeling and crack the armor of mightier foes.
                </p>
                
            </header>
            
            <header>
                <h1 class="firstHeading">KEY FEATURES</h1>
                <br>
                <ul>
                    <li>
                        
                        <div  style="background-image: url('Weapons Master.png'); width: 64px; height: 64px;float:left;">
                        </div>
                        
                        <div class="subcategory ">Melee Mastery</div>
                        
                        
                        <span class="desc">Barbarians casually swing weapons that ordinary warriors can barely lift. They’re able to fight with a full-sized blade, hammer, or axe gripped in each fist, or with enormous (but ponderous) great weapons that crush their enemies into paste.</span>
                    </li>
                    <li>
                        <br>
                        <div  style="float:left;background-image: url('Berserker Rage.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">Brutal Attacks</div>
                        
                        
                        <span class="desc">Strength and anger go well together. When they lend plenty of Fury to their strikes, barbarians can send their foes flying, shear their limbs off, or knock their bones free of their flesh.</span>
                    </li>
                    <li>
                        <br>
                        <div style="float:left;background-image: url('Boon of Bul-Kathos.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">Shouts</div>
                        
                        
                        <span class="desc">Barbarians are mighty presences on the battlefield, and their ferocious war cries can bring out battle frenzy in their allies or send their tiny foes fleeing in terror. Even mighty foes who hear a barbarian’s shout can become too shaken to land their most deadly blows.</span>
                    </li>
                    <li>
                        <br>
                        <div style="float:left;background-image: url('Relentless.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">TAKING HITS</div>
                        
                        
                        <span class="desc">No other heroes can shrug off enemy attacks the way that barbarians do. Their massive strength allows them to equip heavy shields, and their flesh deflects oncoming blades and teeth like metal armor.</span>
                    </li>
                </ul>
            </header>
            
            <section>
                <h1 class="firstHeading">RESOURCE: FURY</h1>
            </section>
            
            <img src="res-fury.png"></img>
            
            <section> 
                <p>The rage that fills true barbarians cannot be extinguished so long as they live. Fury, a resource that represents pure anger and battle-lust, powers their every terrifying strike.</p>
                <br>
                <p>Fury rises in barbarians as they are damaged, and when they draw their enemies’ blood. As barbarians suffer increasing damage from their enemies (and quickly cut them down in response) their Fury builds to a peak.</p>
                <br>
                <p>Excess Fury can be put to explosive use – barbarians can smash and destroy the battlefield, hurl themselves through the air, and split their opponents in two.</p>
                <br>
                <p>Outside of combat, Fury wanes quickly, so adept Barbarians charge from battle to battle to ensure that they can continually deliver devastating attacks.</p>
            </section>
            
            <section>
                <h1 class="firstHeading">Unique Equipment</h1>
                
                <p>Barbarians are able to make use of weapons in ways that others simply don’t possess the strength for. They wield massive weapons – oversized killing devices that more urbane heroes are barely strong enough to lift, let alone swing. Heavily-muscled barbarians can also dual-wield normal weapons like swords and axes, barraging foes with multiple enchantments and weapon types at once.</p>
                
            </section>
            <div align="center"><img src="Bar-uniqueweapon.png"></img></div>
            
            
            <section>
                <h1 class="firstHeading">Armor Progression</h1>
                
                
                
            </section>
            <div align="center"><img src="Bar-amr.png"></img></div>
            
            
            <section>
                <h1 class="firstHeading">Class Crest</h1>
                
            </section>
            
            <img src="BarbarianCrest.png"></img>
            
            <br>
            
        </div>
        <br>
        <br>
        <br>
    </body>
