<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("bg.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
    </style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <header >
        <h1 class="firstHeading">Demon Hunter</h1>
        <p>The Demon Hunter is the <b>ranged</b> attacking class. They specialize in bows and crossbows, which they supplement with numerous ranged attacks, traps of various types, even a few melee range skills, and uses <a>Discipline</a>  &  <a>Hatred</a> as a resource pool. 

        </p>
        
    </header>

    <header>
        <h1 class="firstHeading">Class Design</h1>
        <p>The Demon Hunter fills out the rpg-archetype of a conventional ranged class, using ranged weaponry mostly and primarily. She is designed as a sort of "Bounty Hunter", preparing for battle and therefore using gadgets and traps as well.
        </p>
    </header>
    
    <section>
        <h1 class="firstHeading">Discipline Hatred</h1>
        <p>Hatred and Discipline are the Demon Hunter's twin-resources. <br><br>
            Generally speaking, the action/combat skills expend Hatred, which recharges quickly, while the tactical/movement/support skills expends Discipline, which recharges slowly.<br><br>
        A wise Demon Hunter uses a mixture of skills, spamming attacks that use Hatred and supplementing that with more powerful, strategic attacks fueled by Discipline.
        </p>
    </section>
    
    <section>
        <h1 class="firstHeading">Class Crest</h1>

    </section>
    
    <img src="Demon HunterCrest.png"></img>

<br>

</div>
</body>
