<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("bg2.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
        ol, ul {
            list-style: none outside none;
        }
        .subcategory {
            font: 16px "Palatino Linotype","Times",serif;
        }
        .subcategory {
            color: #FF0000;
            font-weight: bold;
            text-transform: uppercase;
        }
        body{
            color: #F3E6D0;
            font-family:"Palatino Linotype","Times",serif;
            font-size:16px;
        }
        .lore .quote {
            margin-bottom: 20px;
            font-style: italic;
            font-size: 20px;
            color: #AD835A;
        }
        .serif {
            font-weight: normal;
            font-family: "Palatino Linotype", "Times", serif !important;
        }
    </style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <header >
        <h1 class="firstHeading">Enchantress <small class="serif">Eirena</small></h1> 
        
        <div class="quote serif">
            “I have left everything behind... only hope guides me now.”
        </div>
        <br>
        <p>Eirena’s mastery of enchantments and steely bravery in battle belie her youth – but the truth of her origins reconciles these qualities.
        </p>
        <br>
        <p>Eirena hails from the distant era of the Mage Clan Wars, where she was part of a clandestine sisterhood of magic-users known as the Hand of the Prophet. When the leader of the sisterhood, the eponymous Prophet, foresaw a great disaster that would occur fifteen hundred years in the future, Eirena and her sisters pledged their lives to preventing the tragedy. The sisters’ pledges were far from mere words, and the Prophet placed the entire sisterhood in a magical slumber to preserve them until the appointed time.
        </p>
        <br>
        <p>Recently, Eirena awoke to find herself in a world of portents and turmoil, a land vastly changed from the one she remembers. Her sisters are dead, and the Prophet is nowhere to be found.
        </p>
        <br>
        <p>Despite the shock of her situation, Eirena’s purpose is clear: she has given herself over to a new age in the hopes that she will discover its salvation. Could her uncommon magic prove to be the key that will help you expel demonkind from Sanctuary?
        </p>
    </header>

    <header>
        <h1 class="firstHeading">KEY FEATURES</h1>
        <br>
        <ul>
            <li>
               
                <div style="float:left;background-image: url('efeature-1.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">DEBILITATING MAGIC</div>
                
                
                <span class="desc">Eirena’s bewitching spells mean doom for your foes – she can force them into a dreamlike trance or turn them against one another, rendering them easier to kill.</span>
            </li>
            <li>
                <br>
                <div  style="background-image: url('efeature-3.png'); width: 64px; height: 64px;float:left;">
                </div>
                
                <div class="subcategory ">ARCANE BLASTS</div>
                
                
                <span class="desc">Eirena can conjure waves of arcane power to tear at enemies’ bodies or send them flying away from the point of impact.</span>
            </li>
            <li>
                <br>
                <div  style="float:left;background-image: url('efeature-2.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">SUPPORTIVE SPELLS</div>
                
                
                <span class="desc">There’s true utility in Eirena's magic, whether she's infusing your attacks with demon-slaying energy, or projecting force shields to protect you from danger.</span>
            </li>
        </ul>
    </header>
    
    <section>
        <h1 class="firstHeading">SKILLS</h1>
    </section>
    <section> 
        <p>As she gains experience, Eirena learns skills that help her better disable and disperse attackers (knocking them back, slowing them, or increasing the amount of damage they take), as well as more utility spells and protective enchantments that improve your defenses, increase the rate of your attacks, or reflect incoming projectiles.</p>
        <br>
    </section>
    
    <section>
        <h1 class="firstHeading">Unique Equipment</h1>
        
        <p>In battle, Eirena offers ranged support, largely spells channeled through staves and other magic implements to disorient her enemies and protect her allies. Her illusionary magic doesn’t deal a tremendous amount of damage; instead, it focuses on twisting and warping the minds of others. Eirena’s unique equipment – enchantment focuses associated with scrying and hypnotism, like eyes and mirrors – recalls the ancient mysticism of her order, providing her with potent increases to her abilities.
        </p>
        
    </section>
    <div align="center"><img src="eweapon.png"></img></div>
    
    
    <section>
        <h1 class="firstHeading">Armor Progression</h1>
        
        
        
    </section>
    <div align="center"><img src="eamror.png"></img></div>
    
    
    <section>
        <h1 class="firstHeading">Class Crest</h1>

    </section>
    
    <div align="center"><img src="Enchantress@2x.png"></img></div>
    
<br>

</div>
</body>
