<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("bg.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
table {
font-size: 100%;
background-color: #2D0606;
color: white;
border: 0px solid #420808;
display: table;
border-collapse: separate;
border-spacing: 2px;
}
tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}
th {
border: 1px solid #4D0B0B;
background-color: #1A0303;
color: white;
border-collapse: collapse;
padding: 5px;
font-weight: bold;
}
td {
padding: 5px;
border: 1px solid #4D0B0B;
}
h4 {
font-size: 100%;
color: #AF4340;
border-bottom: none;
font-weight: bold;
}
ul {
    line-height: 1.5em;
    list-style-image: url("bullet.png");
    list-style-type: square;
    margin: 0.3em 0 0 1.5em;
    padding: 0;
}
</style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <div align="center">
        <b class="firstHeading">Diablo and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries.</b>
    </div>
<br>
    <img src="underC.png" width="320" height="200"></img>
    <section>
        <h1 class="firstHeading" style="border-bottom: 0px solid #FF0;">The Diablo 3 is under developing, so the infomation in this guide may not updated to the current version, but we will do our best to catch up. 
        </h1>
    </section>

<section>
  If you have any issue or suggest about this app, please email to <span class="imp"><a href="mailto:lich0079@gmail.com">lich0079@gmail.com</a>
</section>
</div>
</body>
