<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("bg2.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
table {
font-size: 100%;
background-color: #2D0606;
color: white;
border: 0px solid #420808;
display: table;
border-collapse: separate;
border-spacing: 2px;
}
tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}
th {
border: 1px solid #4D0B0B;
background-color: #1A0303;
color: white;
border-collapse: collapse;
padding: 5px;
font-weight: bold;
}
td {
padding: 5px;
border: 1px solid #4D0B0B;
}
h4 {
font-size: 100%;
color: #AF4340;
border-bottom: none;
font-weight: bold;
}
ul {
    line-height: 1.5em;
    list-style-image: url("bullet.png");
    list-style-type: square;
    margin: 0.3em 0 0 1.5em;
    padding: 0;
}
        body{
            color: #F3E6D0;
            font-family:"Palatino Linotype","Times",serif;
            font-size:16px;
        }
</style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <header>
        <h1 class="firstHeading">Interface</h1>
        <p>The User Interface, often abbreviated to UI, term for the game controls, buttons, icons, window layout, input types and everything else that players manipulate to control their character or view to see the relevant stats of characters, items, monsters and everything else in the game.
        </p><br>
        
        <p>The "belt" interface in Diablo III is an evolutionary improvement on the versions seen in Diablo I and Diablo II. The form and function will be familiar to players experienced in the other games, but there are a few major changes in Diablo III that make the controls easier to use, but also guide players to operate the game as the D3 Team intends.
        </p><br>
        
        <p>It's no longer actually the "belt," since belts in Diablo III are just another piece of armor; they do not have any special role as potion-holding devices.
        </p>
    </header>
    
    <header>
        <h1 class="firstHeading">Function</h1>
    </header>
    <img src="interface3.png"></img>

    <header>
        <p>The way the controls work has been modified somewhat in Diablo 3.
        </p><br>
        
        <p>The usual control method is to put active skills, ones your character will be using constantly, on the mouse buttons.
        </p>
        <br>
        <ul><li> The <b>left mouse button</b> (LMB) skill remains there all the time, unless/until you drag another skill down to replace it.
        </li><li> The <b>right mouse button</b> (RMB) has two skills; you switch between them by clicking the <b>Tab </b>button, or by rolling the mouse wheel. These are usually the secondary skills, but ones you wish to use almost constantly.
        </li><li> The <b>1234</b> buttons cast whichever skills are mapped to those buttons, targeting the spell for where the cursor is pointing, just like a mouse click. These are generally summoning or buff skills, but can also be direct attack skills.
            <ul><li> You may also map potions, elixirs, or scrolls to the 1234 buttons.
            </li></ul>
        </li><li> The <b>5</b> slot holds healing potions. If you use up all of one quality level, any other healing pots in your inventory will automatically fill the 5-slot.
        </li></ul><br>
        
        <p>Casting a spell or skill from the 1234 buttons works just like casting it from the mouse button. You could, in theory, play entirely with the 1234 keys, only using the mouse to target. Generally, players put support skills on the 1234 buttons. Summoning spells, buffs, debuffs, and so forth. Direct attack skills can be mapped there as well; it just takes some practice to get used to casting these with keyboard buttons, instead of (in addition to) the mouse buttons.
        </p><br>
        
        <p>Above the skill bar:
        </p>
        <ul><li> <a>Buff</a> icons appear on the left
        </li><li> <a>Debuff</a> icons appear on the right.
        </li></ul>
    </header>
    
    <header>
        <h1 class="firstHeading">Inventory</h1>
        <p>A character's Inventory is the menu page that shows the Paper Doll with currently-equipped Items, and the inventory where spare items are stored. The inventory system has changed a great deal from how it functioned in Diablo II, and Diablo III's inventory has changed many times during the game's development.
        </p>
        <img src="Inventory.png"></img>
        <br>
        <img src="Inventory2.png"></img>
    </header>
<br>

</div>
</body>
