<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("bg2.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
        ol, ul {
            list-style: none outside none;
        }
        .subcategory {
            font: 16px "Palatino Linotype","Times",serif;
        }
        .subcategory {
            color: #FF0000;
            font-weight: bold;
            text-transform: uppercase;
        }
        body{
            color: #F3E6D0;
            font-family:"Palatino Linotype","Times",serif;
            font-size:16px;
        }
    </style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <header >
        <h1 class="firstHeading">Monk</h1>
        <p>Monks are sacred warriors who channel divine power through sheer force of will. Healing waves, mantras of protection and attacks empowered with holy might are all within their purview. 
        </p>
        <br>
        <p>Skilled monks deliver rapid-fire attacks unarmed or with a variety of well-balanced weapons. In combat, they emphasize high maneuverability over staying power, darting in and out of melees and avoiding protracted slugfests.  
        </p>
        <br>
        <p>Monks’ attacks are primarily melee-focused. They can eliminate single foes with extreme damage, or deliver short-range area-of-effect assaults with waves of elemental power that emanate from palm strikes or crescent kicks. 
        </p>
    </header>

    <header>
        <h1 class="firstHeading">KEY FEATURES</h1>
        <br>
        <ul>
            <li>

                <div style="float:left;background-image: url('mfeature-3.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">SPIRITUAL POWER</div>
                
                
                <span class="desc">As monks land subsequent attacks, they build up a reserve of Spirit that they can expend in amazing maneuvers – disorienting multiple foes, knocking groups back, or leaping backwards out of melee.</span>
            </li>
            <li>
                <br>
                <div  style="float:left;background-image: url('mfeature-2.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">COMBOS</div>
                
                
                <span class="desc">Monks’ melee attacks are more potent when they’re used in careful succession; they generate additional spiritual energy, deal increased damage and produce unique effects that can enable a monk to defeat nearly any enemy.</span>
            </li>
            <li>
                <br>
                <div  style="background-image: url('mfeature-1.png'); width: 64px; height: 64px;float:left;">
                </div>
                
                <div class="subcategory ">MANTRAS</div>
                
                
                <span class="desc">Disciplined monks can make the force of their spirit manifest, projecting it outward with a mantra, a long-lasting mantle of power which can heal or strengthen the projecting monk or any nearby allies.</span>
            </li>
            <li>
                <br>
                <div style="float:left;background-image: url('mfeature-4.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">MOBILITY AND SPEED</div>
                
                
                <span class="desc">Monks possess peerless tactical mobility on the battlefield. Any monk is able to quickly move between or around enemies, flanking them or striking at their vitals as the situation demands, and defense-focused monks are more adept at dodging enemy attacks than any other class.</span>
            </li>
        </ul>
    </header>
    
    <section>
        <h1 class="firstHeading">RESOURCE: SPIRIT</h1>
    </section>
    
    <img src="res-Monk.png"></img>
    
    <section> 
        <p>To defeat the inhuman evils they pit themselves against, monks draw upon inner reserves of Spirit, a resource that reflects their personal mastery and training.</p>
        <br>
        <p>Spirit replenishes slowly. It is generated in two ways – by specific skills and attacks, and by the completion of combos. Monks who chain their attacks carefully can continue a near-endless barrage of Spirit-fueled strikes.</p>
        <br>
        <p>Spirit is a valuable resource, but massive expenditures of this force allow a monk to call upon potent dodges and defensive moves, as well as monster-slaying finishing strikes.</p>
        <br>
        <p>Thanks to monks’ physical perfection and martial talent, they are free to deliver as many empowered strikes as their Spirit pools will allow – without waiting for ability ‘cooldowns.’</p>
    </section>
    
    <section>
        <h1 class="firstHeading">Unique Equipment</h1>
        
        <p>Monks' martial forms commonly incorporate specialized weaponry. Even monks’ naked fists are vessels of destruction, but they can be augmented with fist weapons like the katar, a punch-dagger that’s held in one or both hands and stabbed forth at the enemy. Monks are also the only heroes trained to use daibo – banded lengths of wood used to crack skulls and whirled to deflect attacks.</p>
        
    </section>
    <div align="center"><img src="Monk-uniqueweapon.png"></img></div>
    
    
    <section>
        <h1 class="firstHeading">Armor Progression</h1>
        
        
        
    </section>
    <div align="center"><img src="Monk-amr.png"></img></div>
    
    
    <section>
        <h1 class="firstHeading">Class Crest</h1>

    </section>
    
    <img src="MonkCrest.png"></img>

<br>

</div>
</body>
