<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>html5</title>
        <style>
            html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: 100% Verdana, Arial, Helvetica;
            }
            
            header,section,footer,nav,aside,article,figure{
                dispaly:block;
                padding:2px;
                margin:5px;
                
            }
            .imp{
                color:blue;
            }
            .new{
                color:red;
            }
            body {
                background-image: url("bg2.png");
                color:white;
            }
            h1 {
                color: #F9E3A0;
                font-size: 130%;
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6 {
                background: none repeat scroll 0 0 transparent;
                border-bottom: 1px solid #FF0;
                font-weight: normal;
                margin: 0;
                padding-bottom: 8px;
                padding-top: 6px;
            }
            a {
                background: none repeat scroll 0 0 transparent;
                color: #FEAF00;
                text-decoration: none;
                cursor:default;
            }
            b {
                color: #F00;
            }
            ol, ul {
                list-style: none outside none;
            }
            .subcategory {
                font: 16px "Palatino Linotype","Times",serif;
            }
            .subcategory {
                color: #FF0000;
                font-weight: bold;
                text-transform: uppercase;
            }
            body{
                color: #F3E6D0;
                font-family:"Palatino Linotype","Times",serif;
                font-size:16px;
            }
            .lore .quote {
                margin-bottom: 20px;
                font-style: italic;
                font-size: 20px;
                color: #AD835A;
            }
            .serif {
                font-weight: normal;
                font-family: "Palatino Linotype", "Times", serif !important;
            }
            </style>
    </head>
    <body>
        <div style="width:320px;font-size:12px;">
            <header >
                <h1 class="firstHeading">Scoundrel <small class="serif">Lyndon</small></h1> 
                
                <div class="quote serif">
                    “There are many ways to open a door. I happen to know most of them.”
                </div>
                <br>
                <p>Where strife festers, opportunists are rarely far behind. A land caught between the High Heavens and the Burning Hells overflows with rogues and rakes, and both of those words certainly describe Lyndon.
                </p>
                <br>
                <p>The recent years of his whirlwind existence have been spent running from place to place, conning locals, seducing ladies, and relieving the unwitting of their drink and money. The threat of imprisonment or an armed guard has never dissuaded Lyndon from living a life of larceny.
                </p>
                <br>
                <p>Dedicating himself to a conflict against an endless stream of cruel demons and rampaging beasts seems out of character for a man so outwardly charming and unhesitatingly selfish. There must be more to Lyndon than his lust for wine, women and wealth.
                </p>
                <br>
                <p>Mustn't there?
                </p>
            </header>
            
            <header>
                <h1 class="firstHeading">KEY FEATURES</h1>
                <br>
                <ul>
                    <li>
                        
                        <div style="float:left;background-image: url('sfeature-3.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">RANGED KILLING</div>
                        
                        
                        <span class="desc">Thanks to Lyndon’s proficiency with ranged weapons, he can fire multiple bolts at once, poison his arrows for persistent damage, or decimate the armies of the Burning Hells with explosive shots.</span>
                    </li>
                    <li>
                        <br>
                        <div  style="background-image: url('sfeature-2.png'); width: 64px; height: 64px;float:left;">
                        </div>
                        
                        <div class="subcategory ">DISABLING SHOTS</div>
                        
                        
                        <span class="desc">With carefully placed shots and tricks, Lyndon can cripple or blind your enemies, or evade imminent danger to himself.</span>
                    </li>
                    <li>
                        <br>
                        <div  style="float:left;background-image: url('sfeature-1.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">ATTACK BOOSTS</div>
                        
                        
                        <span class="desc">Lyndon’s cunning extends to finding the best way to deliver quick or devastating hits, and he shares this knowledge with his allies.</span>
                    </li>
                </ul>
            </header>
            
            <section>
                <h1 class="firstHeading">SKILLS</h1>
            </section>
            <section> 
                <p>Lyndon’s skills increase your party’s damage, as well as his own ability to cripple or poison opponents and his capacity to evade attacks. He can also gain the ability to strike multiple foes at once with a salvo of arrows or a carefully placed explosive bolt.</p>
                <br>
            </section>
            
            <section>
                <h1 class="firstHeading">Unique Equipment</h1>
                
                <p>Lyndon fights with ranged weapons, allowing him to keep his distance from the beasts and cultists that, really, it's your job to deal with anyway. In battle, he fires quick bolts and arrows at your enemies to cripple them, stun them, or do moderate single-target damage. Lyndon also carries pieces of unique equipment with him, mementos of a life guided by wit and luck, like loaded dice and hidden pouches. These souvenirs improve his ability in combat as much as, if not more than, the jewelry and other trinkets he stockpiles.
                </p>
                
            </section>
            <div align="center"><img src="sweapon.png"></img></div>
            
            
            <section>
                <h1 class="firstHeading">Armor Progression</h1>
                
                
                
            </section>
            <div align="center"><img src="samror.png"></img></div>
            
            
            <section>
                <h1 class="firstHeading">Class Crest</h1>
                
            </section>
            
            <div align="center"><img src="Scoundrel@2x.png"></img></div>
            
            <br>
            
        </div>
    </body>
