<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("bg.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
    </style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <header >
        <h1 class="firstHeading">Witch Doctor</h1>
        <p>The Witch Doctor, abbreviated WD, is a pure <b>spellcaster</b>, dealing with elemental magic, nature magic, necromancy and alchemy. The class has taken some inspiration from the Necromancer of Diablo II, in its ability to summon pets of various types, as well as cast some mind control spells.</p> <br>
        <p>The Witch Doctor is a much more active, spell-attacking class than the Necromancer was, though. A Witch Doctor can not succeed just summoning pets and sitting back; he must venture in much closer to the fray, constantly using attack spells to supplement the damage dealt by various short-lived pets. The Witch Doctor uses <a>Mana</a> as a resource pool.
        </p>
        
    </header>

    <header>
        <h1 class="firstHeading">Class Design</h1>
        <p>The Witch Doctor looks a bit like the top half of one of Diablo II's Flayer Shaman, especially when outfitted in one of his oversized, colourful tribal masks. There is even a Flayer Shaman called Witch Doctor Endugu. Judging by the skills thus far demonstrated, the WD fights a lot like a Necromancer, using cunning and guile, rather than direct physical attacks. Witch Doctors possess a number of mind control spells, the ability to summon and control undead servants, and a variety of direct damage elemental attacks.
        </p>
    </header>
    
    <section>
        <h1 class="firstHeading">Mana</h1>
        <p>Mana regenerates over time, and the total pool is increased by character level, item bonuses, and other factors.
        </p><br>
        <p>The Witch Doctor is the only class in Diablo 3 who uses mana as a character resource. In this the WD is very conventional and familiar to people who played Diablo and Diablo 2. The character casts spells that cost X amount of mana, which regenerates over time, at a rate determined by various factors including total mana pool, item modifiers, and relevant skills. Mana regenerates slowly compared to a resource like Arcane Power, but the amount of mana available to the Witch Doctor increases (and scales) with level.</p>
    </section>
    
    <section>
        <h1 class="firstHeading">Class Crest</h1>

    </section>
    
    <img src="Witch DoctorCrest.png"></img>
    
<br>

</div>
</body>
