<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("bg.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
    </style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <header >
        <h1 class="firstHeading">Wizard</h1>
        <p>The Wizard is a pure <b>spellcaster</b>, harnessing arcane and elemental magic to do his/her bidding via a devastating array of offensive spells. The Wizard is quite similar to the Sorcerer and Sorceress of previous Diablo games, in design and concept. The Wizard uses <a>Arcane Power</a> as a resource pool.
        </p>
    </header>

    <header>
        <h1 class="firstHeading">Class Design</h1>
        <p>The Wizard is an aggressive archetypal magic wielder founding his powers on the aggressive fierceness of the storm, the arcane and conjuration. Both the male and female wizards are rebellious, headstrong, impulsive, and brilliant. Too smart and arrogant to fit into the authority of the sorcerer schools of the mage clans. Always on top of their skills and even smarter than their teachers, cocky and self assured.
        </p>
    </header>
    
    <section>
        <h1 class="firstHeading">Arcane Power</h1>
        <p>The Wizard's Arcane Power resource works like a very fast-filling mana globe, that can not be increased in amount. Her amount of AP is set, and skills and items only serve to make the globe refill more quickly. This should allow the Wizard to cast low level spells without pause, while higher level spells will drain the globe more quickly, and thus have to be used more sparingly.
        </p><br>
        <p>The main difference between Arcane Power and Mana is that the pool for Arcane Power does not increase. It's always just 100, and the relevant Wizard skills make for faster regeneration or lower cost per skill, rather than increasing the total pool. This may be its undoing, as the developers aren't entirely happy with how the resource functions, and as of October 2010 they were still considering dumping it and returning the Wizard to mana.
        </p>
    </section>
    
    <section>
        <h1 class="firstHeading">Class Crest</h1>

    </section>
    
    <img src="WizardCrest.png"></img>
    
<br>

</div>
</body>
