<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>html5</title>
        <style>
            html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: 100% Verdana, Arial, Helvetica;
            }
            
            header,section,footer,nav,aside,article,figure{
                dispaly:block;
                padding:2px;
                margin:5px;
                
            }
            .imp{
                color:blue;
            }
            .new{
                color:red;
            }
            body {
                background-image: url("../bg2.png");
                color:white;
            }
            h1 {
                color: #F9E3A0;
                font-size: 130%;
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6 {
                background: none repeat scroll 0 0 transparent;
                border-bottom: 1px solid #FF0;
                font-weight: normal;
                margin: 0;
                padding-bottom: 8px;
                padding-top: 6px;
            }
            a {
                background: none repeat scroll 0 0 transparent;
                color: #FEAF00;
                text-decoration: none;
                cursor:default;
            }
            b {
                color: #F00;
            }
            ol, ul {
                list-style: none outside none;
            }
            .subcategory {
                font: 16px "Palatino Linotype","Times",serif;
            }
            .subcategory {
                color: #FF0000;
                font-weight: bold;
                text-transform: uppercase;
            }
            body{
                color: #F3E6D0;
                font-family:"Palatino Linotype","Times",serif;
                font-size:16px;
            }
            .lore .quote {
                margin-bottom: 20px;
                font-style: italic;
                font-size: 20px;
                color: #AD835A;
            }
            .serif {
                font-weight: normal;
                font-family: "Palatino Linotype", "Times", serif !important;
            }
            </style>
    </head>
    <body>
        <div style="width:320px;font-size:12px;">
            <header >
                <h1 class="firstHeading">珠宝匠 <small class="serif">沈老贪</small></h1> 
                
                <div class="quote serif">
                    "我是个平凡的人。给我一顿好吃的、一张温暖的床、还有一把宝石，我就满足了。"
                </div>
                <br>
                <p>　　在过往的人生中，他曾有过许多名号，但没有一个比得上如今看似古怪，却非常适合他的名字：沈老贪。老沈来自晶莹闪亮的仙塞岛，热爱漂泊的天性驱使他离开了家乡。
                </p>
                <br>
                <p>　　沈老贪天生无忧无虑，外表看似胸无大志，相信命运会带领他前往该去的地方。只有遇到跟珠宝有关的事物，老沈才会一改其懒散的个性。大家都知道他最爱闪闪发亮的珍贵宝石，他爱宝石的程度甚至超过爱他自己的生命。
                </p>
                <br>
                <p>　　当老沈加入你的时候，他正在寻找一颗独特的稀有宝石，他相信跟着你就会找到这颗宝石。在他达成目标之前，他会运用自己超凡的珠宝工艺帮你雕琢宝石；这些宝石可以提升武器与防具的能力，帮助你消灭敌人。
                </p>
            </header>
            
            <header>
                <h1 class="firstHeading">关键特性</h1>
                <br>
                <ul>
                    <li>
                        
                        <div style="float:left;background-image: url('../Jewelerfeature-1.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">合成宝石</div>
                        
                        
                        <span class="desc">沈老贪的珠宝学识与制作珠宝的工具可以将数颗低等级的宝石合成更高等级的宝石。</span>
                    </li>
                    <li>
                        <br>
                        <div  style="background-image: url('../Jewelerfeature-2.png'); width: 64px; height: 64px;float:left;">
                        </div>
                        
                        <div class="subcategory ">打制镶孔</div>
                        
                        
                        <span class="desc">老沈可以在盾牌、头盔、腰带或裤子等几乎所有的装备上打制镶孔，让这些装备能够镶嵌宝石。</span>
                    </li>
                    <li>
                        <br>
                        <div  style="background-image: url('../Jewelerfeature-3.png'); width: 64px; height: 64px;float:left;">
                        </div>
                        
                        <div class="subcategory ">移除宝石</div>
                        
                        
                        <span class="desc">只要一些金币的代价，他可以帮你取出装备上镶孔中的宝石来重新使用。</span>
                    </li>
                </ul>
            </header>
            
            <section>
                <h1 class="firstHeading">纹章</h1>
                
            </section>
            
            <div align="center"><img src="../Jewelercrest.png"></img></div>
            
            <section>
                <h1 class="firstHeading">摊位变化</h1>
                
                
                
            </section>
            <div align="center"><img src="../Jewelerprogression.png"></img></div>
            <br>
            
        </div>
        <br>
        <script type="text/javascript">
            document.body.style.webkitTouchCallout = "none";
            document.body.style.webkitUserSelect = "none";
            </script>
    </body>
