<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>html5</title>
        <style>
            html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: 100% Verdana, Arial, Helvetica;
            }
            
            header,section,footer,nav,aside,article,figure{
                dispaly:block;
                padding:2px;
                margin:5px;
                
            }
            .imp{
                color:blue;
            }
            .new{
                color:red;
            }
            body {
                background-image: url("../bg2.png");
                color:white;
            }
            h1 {
                color: #F9E3A0;
                font-size: 130%;
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6 {
                background: none repeat scroll 0 0 transparent;
                border-bottom: 1px solid #FF0;
                font-weight: normal;
                margin: 0;
                padding-bottom: 8px;
                padding-top: 6px;
            }
            a {
                background: none repeat scroll 0 0 transparent;
                color: #FEAF00;
                text-decoration: none;
                cursor:default;
            }
            b {
                color: #F00;
            }
            ol, ul {
                list-style: none outside none;
            }
            .subcategory {
                font: 16px "Palatino Linotype","Times",serif;
            }
            .subcategory {
                color: #FF0000;
                font-weight: bold;
                text-transform: uppercase;
            }
            body{
                color: #F3E6D0;
                font-family:"Palatino Linotype","Times",serif;
                font-size:16px;
            }
            .lore .quote {
                margin-bottom: 20px;
                font-style: italic;
                font-size: 20px;
                color: #AD835A;
            }
            .serif {
                font-weight: normal;
                font-family: "Palatino Linotype", "Times", serif !important;
            }
            </style>
    </head>
    <body>
        <div style="width:320px;font-size:12px;">
            <header >
                <h1 class="firstHeading">盜賊 <small class="serif">林登</small></h1> 
                
                <div class="quote serif">
                    “这个世界上开门的方式有很多种，而我不小心知道了它们的绝大部分。”
                </div>
                <br>
                <p>　　当世界变得混乱起来时，机会主义者就会无孔不入。在这片最高天堂和燃烧地狱之间的土地上，充满了盗贼和浪子，而这两个词则恰到好处的形容了林登。
                </p>
                <br>
                <p>　　近些年来，林登像小旋风一样横扫了很多地方，欺诈当地的居民，勾引妇女，还顺手牵走他们的酒水和金钱。入狱的威胁和武装的守卫从来都无法阻止他为非作歹的生活。
                </p>
                <br>
                <p>　　可是像林登这样的一个外表潇洒而内心自私的人，又怎么可能会投身于与残酷的恶魔和暴跳的野兽的无尽的战斗中呢？也许，在林登对于美酒，女色和金钱的狂热追逐背后，还有更多鲜为人知的秘密。
                </p>
                <br>
                <p>　　那些秘密是什么呢？
                </p>
            </header>
            
            <header>
                <h1 class="firstHeading">关键特性</h1>
                <br>
                <ul>
                    <li>
                        
                        <div style="float:left;background-image: url('../sfeature-3.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">远程击杀</div>
                        
                        
                        <span class="desc">得益于对远程武器的精通，林登可以同时射出多个飞弹，为他的箭矢上毒来提供持续的伤害，或者通过爆裂射击来屠杀燃烧地狱的敌人们。</span>
                    </li>
                    <li>
                        <br>
                        <div  style="background-image: url('../sfeature-2.png'); width: 64px; height: 64px;float:left;">
                        </div>
                        
                        <div class="subcategory ">致残射击</div>
                        
                        
                        <span class="desc">通过精确的射击和精心放置的陷阱，林登可以致残或者致盲你们的敌人，还可以躲过许多眼前的危险。</span>
                    </li>
                    <li>
                        <br>
                        <div  style="float:left;background-image: url('../sfeature-1.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">攻击爆发</div>
                        
                        
                        <span class="desc">林登的机敏使得他可以找到给敌人造成最快或者最大伤害的最佳方式，并把这些方式也告诉他的盟友们。</span>
                    </li>
                </ul>
            </header>
            
            <section>
                <h1 class="firstHeading">技能</h1>
            </section>
            <section> 
                <p>　　林登的技能可以增加你的小队伤害，本身技能还可以让目标致残或中毒以避免自己陷入战斗。他还能学得一次发射多枚箭矢或使用爆炸箭攻击多个敌人的能力。</p>
                <br>
            </section>
            
            <section>
                <h1 class="firstHeading">特色装备</h1>
                
                <p>　　林登擅长使用远程武器，允许他避免和那些本应由你对付的野兽和教徒们接触。在战斗中他擅长使用远程快速武器攻击，并使用可以致残敌人的箭矢导致他们眩晕。林登也带有独有的装备，那些给他带来好运和智慧的纪念品，比如灌铅骰子和暗藏的小包等等。这些纪念品可以大幅度改进他在战斗中的表现，除此之外他还特别喜欢收集小饰品和珠宝。 
                </p>
                
            </section>
            <div align="center"><img src="../sweapon.png"></img></div>
            
            
            <section>
                <h1 class="firstHeading">装备变化</h1>
                
                
                
            </section>
            <div align="center"><img src="../samror.png"></img></div>
            
            
            <section>
                <h1 class="firstHeading">职业纹章</h1>
                
            </section>
            
            <div align="center"><img src="../Scoundrel@2x.png"></img></div>
            
            <br>
            
        </div>
        <script type="text/javascript">
            document.body.style.webkitTouchCallout = "none";
            document.body.style.webkitUserSelect = "none";
            </script>
    </body>
