<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>html5</title>
        <style>
            html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: 100% Verdana, Arial, Helvetica;
            }
            
            header,section,footer,nav,aside,article,figure{
                dispaly:block;
                padding:2px;
                margin:5px;
                
            }
            .imp{
                color:blue;
            }
            .new{
                color:red;
            }
            body {
                background-image: url("../bg2.png");
                color:white;
            }
            h1 {
                color: #F9E3A0;
                font-size: 130%;
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6 {
                background: none repeat scroll 0 0 transparent;
                border-bottom: 1px solid #FF0;
                font-weight: normal;
                margin: 0;
                padding-bottom: 8px;
                padding-top: 6px;
            }
            a {
                background: none repeat scroll 0 0 transparent;
                color: #FEAF00;
                text-decoration: none;
                cursor:default;
            }
            b {
                color: #F00;
            }
            table {
                font-size: 100%;
                background-color: #2D0606;
                color: white;
                border: 0px solid #420808;
                display: table;
                border-collapse: separate;
                border-spacing: 2px;
            }
            tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            th {
                border: 1px solid #4D0B0B;
                background-color: #1A0303;
                color: white;
                border-collapse: collapse;
                padding: 5px;
                font-weight: bold;
            }
            td {
                padding: 5px;
                border: 1px solid #4D0B0B;
            }
            h4 {
                font-size: 100%;
                color: #AF4340;
                border-bottom: none;
                font-weight: bold;
            }
            ul {
                line-height: 1.5em;
                list-style-image: url("bullet.png");
                list-style-type: square;
                margin: 0.3em 0 0 1.5em;
                padding: 0;
            }
            body{
                color: #F3E6D0;
                font-family:"Palatino Linotype","Times",serif;
                font-size:16px;
            }
            </style>
    </head>
    <body>
        <div style="width:320px;font-size:12px;">
            <header>
                <h1 class="firstHeading">SKILL RUNES</h1>
                <p>In Diablo III, runes give you unprecedented control over your skills and powers, changing elemental damage types, accuracy, and area of effect; adding new debilitating effects like slows and stuns; and even altering the nature and appearance of your abilities. 
                </p>
                <img src="../wnimg1.png" width="100%"></img>
            </header>
            
            <header>
                <h1 class="firstHeading">FOLLOWERS</h1>
                <p>Sometimes a hero needs a helping hand. Followers, champions brave enough to join you in battle against the Burning Hells, are similar to Henchmen from Diablo II in that they can be outfitted with relevant arms and armor, but they're upgradable with their own skills, allowing you to customize how they fight and what passive benefits they convey. They're also fleshed-out personalities in their own right.
                </p>
                <img src="../wnimg2.png" width="100%"></img>
            </header>
            
            
            <header>
            <h1 class="firstHeading">CRAFTING & ARTISANS</h1>
            <p>As you meet and assist people during your journey through Sanctuary, some of the world's most talented craftsmen will sign on to travel with you. These artisans are capable of putting the materials you'll find in the wilderness or salvage from unneeded items to good use, hammering out customized suits of armor or combining gems to unlock their powers.
            </p><br>
            <p>Invest time and money into an artisan's training, fill their shop with worthy materials, and they'll keep improving the quality of items they can produce, augment or combine for you.
            </p>
            <img src="../wnimg3.png" width="100%"></img>
            </header>
            
            <header>
            <h1 class="firstHeading">SEAMLESS INTERACTION</h1>
            <p>To push Diablo's blistering fast pace even harder, we've made some changes to Diablo III's character and inventory 'management' systems, so you'll spend more time using new powers to slay your enemies and get loot. Rather than hoarding skill points and holding off on improving your abilities while you wait levels for an ideal build, Diablo III lets you "respec" your skills readily to experiment with interesting choices. You can also share items between all of your characters just by placing them in your stash, and you can identify unknown items and teleport back to town without needing to collect scrolls and tomes to do so.
            </p>
            <img src="../wnimg4.png" width="100%"></img>
            </header>
                
            <header>
            <h1 class="firstHeading">COMBAT: FASTER, SMARTER, DEEPER</h1>
            <p>Combat in Diablo III follows the established model of clicking on your squealing, snarling enemies and watching the carnage – but it's deeper and richer. Scads of defensive abilities for each class mean more tactical possibilities; cooldowns on potions guarantee that choosing your targets carefully and controlling the battlefield is as important as what you bring with you to a fight, and the presence of health globes ensures that mobility can mean the difference between life and death.
            </p>
            <img src="../wnimg5.png" width="100%"></img>
            </header>
                
            <header>
                <h1 class="firstHeading">IMPROVED CONTROLS</h1>
                <p>Diablo III adds new control options to the classic Diablo II hotbar, including full customization of all shortcut and mouse buttons, to make using your skills during combat quicker than it's ever been.
                </p>
            </header>
            
            <header>
                <h1 class="firstHeading">AUCTION HOUSE</h1>
                <p>Items are just as important to Diablo III as they've been throughout the series, so we've added an auction house for faster, easier trading without the potential for scamming and abuse that's existed in the past. Items can now be bought and sold without needing to count on the trustworthiness of strangers to make sure your exchange goes through smoothly.
                </p>
                <img src="../wnimg6.png" width="100%"></img>
            </header>
            
            <header>
                <h1 class="firstHeading">CLASSES AND SKILLS</h1>
                <p>There are five classes in Diablo III; four (the wizard, witch doctor, demon hunter and monk) are brand-new, and the returning barbarian has many, many new destructive tricks for tearing through foes. Each class has a unique resource system and appropriately different playstyle – no longer do all heroes share the single resource of mana.
                </p>
                <img src="../wnimg7.png" width="100%"></img>
            </header>
            
            <header>
                <h1 class="firstHeading">MONSTERS AND ITEMS</h1>
                <p>Diablo III has more different, distinct monsters than Diablo I and II, and these monsters all bring their own special destructive abilities, some new and some familiar. The variety of Diablo III's random items is similar to that of the other Diablo games (though we've included Legendary items), but we've added thousands of new combinations, many with unique abilities and previously unseen properties.
                </p><br>
                <p>New weapon and equipment types, like the demon hunter's one-handed crossbows and witch doctors' mojos, also provide a great deal of class-specific flavor.
                </p>
                <img src="../wnimg8.png" width="100%"></img>
            </header>
            
            <header>
                <h1 class="firstHeading">PVP ARENAS</h1>
                <p>In past Diablo games, fighting with other players acquired something of a storied history. In Diablo III, we wanted to create a more formalized play-space for heroes to test their mettle. Diablo III's arenas are designed exclusively for PvP combat, and so they have different level layouts and rates of health spawning, along with matchmaking to ensure more evenly balanced battles.
                </p>
                <img src="../wnimg9.png" width="100%"></img>
            </header>
            
            <header>
                <h1 class="firstHeading">EXPANDED DIFFICULTY</h1>
                <p>The advanced Nightmare and Hell difficulty modes in Diablo III add new progression options to the game not found on the Normal setting – increasingly powerful and intimidating armor sets, potent unique items, high-level runes and exclusive recipes and upgrades for artisans. Monsters grow increasingly more dangerous in subsequent difficulty levels.
                </p><br>
                <p>In the brutal new Inferno mode, available only once the game's been beaten on Hell difficulty, monsters outstrip players in level range. Inferno difficulty is an epic challenge intended for players who have reached the game's level cap, and it offers epic rewards as well.
                </p>
                <img src="../wnimg10.png" width="100%"></img>
            </header>
            
            <header>
                <h1 class="firstHeading">ACHIEVEMENTS</h1>
                <p>You'll be able to show off your achievements with a battle standard, a banner visible to all players on Battle.net that will be a visual representation of your accomplishments in Diablo III. And you should expect even more ‘endgame' additions to come - ones that'll let you pursue unique goals and achieve more glory in the world of Sanctuary than ever before.
                </p>
                <img src="../wnimg11.png" width="100%"></img>
            </header>
            
            <header>
                <h1 class="firstHeading">NEW EPIC STORYLINE</h1>
                <p>Diablo has always been a macabre take on a classic theme – the battle between good and evil – set in a world of fragile people who have somehow persevered through chaos and tragedy. In Diablo III, we're taking this story to new heights (and depths), and exploring parts of Sanctuary we've only hinted at in the past.
                </p><br>
                <p>Welcome, and welcome back.
                </p>
                <br>
                <img src="../wnimg12.png" width="100%"></img>
            </header>
            
            
        <br>
        <br>
        <br>
        <script type="text/javascript">
            document.body.style.webkitTouchCallout = "none";
            document.body.style.webkitUserSelect = "none";
            </script>
    </body>
