<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("../bg2.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
        ol, ul {
            list-style: none outside none;
        }
        .subcategory {
            font: 16px "Palatino Linotype","Times",serif;
        }
        .subcategory {
            color: #FF0000;
            font-weight: bold;
            text-transform: uppercase;
        }
        body{
            color: #F3E6D0;
            font-family:"Palatino Linotype","Times",serif;
            font-size:16px;
        }
        .lore .quote {
            margin-bottom: 20px;
            font-style: italic;
            font-size: 20px;
            color: #AD835A;
        }
        .serif {
            font-weight: normal;
            font-family: "Palatino Linotype", "Times", serif !important;
        }
    </style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <header >
        <h1 class="firstHeading">Blacksmith <small class="serif">Haedrig Eamon</small></h1> 
        
        <div class="quote serif">
            "Some scars don't heal, and there's no point in scratching at them, is there?"
        </div>
        <br>
        <p>In the harried world of Sanctuary, the job of forging arms and armor is rightly associated with loss. A smith’s handiwork serves many purposes. These tools of the trade are used to kill, to protect, and often wind up interred with the corpses that carried them into battle.
        </p>
        <br>
        <p>It’s said that only those who have looked death in the eye can craft the weapons of war. If this is true, then gruff Haedrig Eamon was born to strike an anvil. Death looms over his past and present, following him from his tragic youth in Caldeum to his home in cursed New Tristram.
        </p>
        <br>
        <p>The horrors engulfing his town have galvanized Haedrig to action. Though the forge has never been his true passion, the powers that now threaten to consume Sanctuary have driven him to do more than simply shoe horses. He’ll support your journey in the only way he can – by burying himself in his work and crafting an arsenal fit to wield against the evils of the Burning Hells.
        </p>
    </header>

    <header>
        <h1 class="firstHeading">KEY FEATURES</h1>
        <br>
        <ul>
            <li>
               
                <div style="float:left;background-image: url('../blackfeature-2.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">FORGE NEW ITEMS</div>
                
                
                <span class="desc">Haedrig is able to make miracles with heat and metal, forging weapons, suits of armor, shields, belts, helms, and other accoutrements.</span>
            </li>
            <li>
                <br>
                <div  style="background-image: url('../blackfeature-1.png'); width: 64px; height: 64px;float:left;">
                </div>
                
                <div class="subcategory ">REPAIR ITEMS</div>
                
                
                <span class="desc">Haedrig can repair your equipped items as well as the items you have in your inventory, restoring their durability to full in exchange for gold appropriate to the difficulty level of the operation.</span>
            </li>
            <li>
                
                <div style="float:left;background-image: url('../blackfeature-3.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">SALVAGE ITEMS</div>
                
                
                <span class="desc">Haedrig breaks down unwanted magic items into salvage, mundane and arcane materials that you can use to craft even greater pieces of equipment.</span>
            </li>
        </ul>
    </header>
    
    <section>
        <h1 class="firstHeading">Crest</h1>

    </section>
    
    <div align="center"><img src="../Blacksmith@2x.png"></img></div>

    <section>
        <h1 class="firstHeading">WORKSHOP PROGRESSION</h1>
        
        
        
    </section>
    <div align="center"><img src="../blackprogression.png"></img></div>
<br>

</div>
    <br>
    <script type="text/javascript">
        document.body.style.webkitTouchCallout = "none";
        document.body.style.webkitUserSelect = "none";
        </script>
</body>
