<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>html5</title>
        <style>
            html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: 100% Verdana, Arial, Helvetica;
            }
            
            header,section,footer,nav,aside,article,figure{
                dispaly:block;
                padding:2px;
                margin:5px;
                
            }
            .imp{
                color:blue;
            }
            .new{
                color:red;
            }
            body {
                background-image: url("../bg2.png");
                color:white;
            }
            h1 {
                color: #F9E3A0;
                font-size: 130%;
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6 {
                background: none repeat scroll 0 0 transparent;
                border-bottom: 1px solid #FF0;
                font-weight: normal;
                margin: 0;
                padding-bottom: 8px;
                padding-top: 6px;
            }
            a {
                background: none repeat scroll 0 0 transparent;
                color: #FEAF00;
                text-decoration: none;
                cursor:default;
            }
            b {
                color: #F00;
            }
            ol, ul {
                list-style: none outside none;
            }
            .subcategory {
                font: 16px "Palatino Linotype","Times",serif;
            }
            .subcategory {
                color: #FF0000;
                font-weight: bold;
                text-transform: uppercase;
            }
            body{
                color: #F3E6D0;
                font-family:"Palatino Linotype","Times",serif;
                font-size:16px;
            }
            </style>
    </head>
    <body>
        <div style="width:320px;font-size:12px;">
            <header >
                <h1 class="firstHeading">Demon Hunter</h1>
                <p>Demon hunters are relentless vigilantes who execute their infernal targets with an arsenal of ranged weapons. They crouch and take aim far from danger, relying on bows, deadly traps, and projectiles to swiftly bring an end to the creatures that haunt their world.
                </p>
                <br>
                <p>With sweeping blasts of shot, wide salvos of arrows and timed explosives at their disposal, demon hunters excel at devastating groups of foes who cluster together. Hunters’ pinpoint accuracy also allows them to deal with stronger monsters at a distance: they can snipe at key targets or fall back while snapping off kill shots at advancing foes.
                </p>
                <br>
                <p>However, demon hunters’ focus on ranged combat and limited melee-weapons training leave them in danger when they’re cornered or surrounded. Evasive skills like defensive rolls and jumps, as well as targeted attacks that hamstring and slow enemies, are as crucial to survival as any arrow in a hunter’s quiver. 
                </p>
                
            </header>
            
            <header>
                <h1 class="firstHeading">KEY FEATURES</h1>
                <br>
                <ul>
                    <li>
                        
                        <div  style="background-image: url('../dhfeature-1.png'); width: 64px; height: 64px;float:left;">
                        </div>
                        
                        <div class="subcategory ">RANGED WEAPONS</div>
                        
                        
                        <span class="desc">Demon hunters are able to pepper the battlefield with scores of arrows and projectiles, or snipe distant enemies with a precision undreamt of by other heroes. Their arsenal includes longbows, guns, grenades, hand-thrown weapons, and even dual-wielded crossbows.</span>
                    </li>
                    <li>
                        <br>
                        <div style="float:left;background-image: url('../feature-1.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">TRAPS</div>
                        
                        
                        <span class="desc">When hunting packs of demons or giant horrors much stronger than themselves, canny hunters come prepared. Luring enemies into mines, caltrops, or steel-jawed traps can soften them up, ensuring an easy – and guaranteed – kill.</span>
                    </li>
                    <li>
                        <br>
                        <div  style="float:left;background-image: url('../Pierce the Veil.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">SHADOW MAGIC</div>
                        
                        
                        <span class="desc">In order to better their chances against the forces of the Burning Hells, demon hunters embrace apocryphal magics. They can cloak themselves in darkness, confound others’ attacks, and slip between shadows to sneak up on their prey.</span>
                    </li>
                    <li>
                        <br>
                        <div style="float:left;background-image: url('../feature-4.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">BATTLE TACTICS</div>
                        
                        
                        <span class="desc">Demon hunters carry the scars and burns of their pasts, and, despite the path they’ve chosen, they have no desire to suffer again. Hunters hold their enemies at range with hamstringing arrows, or slow them with entangling bolas, and they drop smoke bombs to escape when foes draw dangerously close.</span>
                    </li>
                </ul>
            </header>
            
            <section>
                <h1 class="firstHeading">RESOURCE: HATRED / DISCIPLINE</h1>
            </section>  
            <img src="../resource-DH.png"></img>
            <section>  
                <p>Demon hunters are perpetually at war with themselves. They hold no hope for a return to their former lives, but they fight and stalk demons with a passion. Those hunters who live to train others become deliberate and cautious and, yet, their impulses scream to meet demonic violence with more violence.</p>
                <br>
                <p>Every arrow that demon hunters launch is dipped in spite; nearly all of their attacks are delivered with Hatred, a cold, righteous anger that renders them utterly merciless to their enemies. Their Hatred is nearly endless; it recovers quickly, as, even at rest, demon hunters are filled with the desire for vengeance.</p>
                <br>
                <p>Those hunters who would hope to make any sort of true impact must temper their Hatred with a second resource: Discipline, the caution and care that ensures they live to kill another day.</p>
                <br>
                <p>Discipline is precious to demon hunters. Not only does it return slowly, requiring more reflection and patience than their Hatred-based attacks, but they must rely on it for every defensive maneuver – trapping enemies in place, vaulting out of the way of teeth and claws, and dodging hails of spines and arrows.</p>
                <br>
                <p>It is a simple matter for demon hunters to stand in place, icy with Hatred, and send a volley of projectiles at the hordes of their enemies. But, when they fail to defend themselves with Discpline, hunters leave themselves able to be slaughtered. A careful balance of Discipline and Hatred is the most likely way hunters ensure their survival.</p>
            </section>
            
            
            
            <section>
                <h1 class="firstHeading">Unique Equipment</h1>
                
                <p>Demon hunters train to hold back the darkness with unconventional combinations of weaponry and fighting styles that only they can employ. They are masters of the hand crossbow – quick-reloading, fast-firing ranged weapons that they use to turn demons into their temporary quivers. Demon hunters are so adept in the hand crossbow’s use that they can dual wield them; two crossbows fired together doubles the arrows in the air and the speed at which hunters’ enemies die.</p>
                
            </section>
            <div align="center"><img src="../DH-uniqueweapon.png"></img></div>
            
            
            <section>
                <h1 class="firstHeading">Armor Progression</h1>
                
                
                
            </section>
            <div align="center"><img src="../DH-amr.png"></img></div>
            
            
            
            <section>
                <h1 class="firstHeading">Class Crest</h1>
                
            </section>
            
            <img src="../Demon HunterCrest.png"></img>
            
            <br>
            
        </div>
        <br>
        <br>
        <br>
        <script type="text/javascript">
            document.body.style.webkitTouchCallout = "none";
            document.body.style.webkitUserSelect = "none";
            </script>
    </body>
