<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("../bg2.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
table {
font-size: 100%;
background-color: #2D0606;
color: white;
border: 0px solid #420808;
display: table;
border-collapse: separate;
border-spacing: 2px;
}
tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}
th {
border: 1px solid #4D0B0B;
background-color: #1A0303;
color: white;
border-collapse: collapse;
padding: 5px;
font-weight: bold;
}
td {
padding: 5px;
border: 1px solid #4D0B0B;
}
h4 {
font-size: 100%;
color: #AF4340;
border-bottom: none;
font-weight: bold;
}
ul {
    line-height: 1.5em;
    list-style-image: url("bullet.png");
    list-style-type: square;
    margin: 0.3em 0 0 1.5em;
    padding: 0;
}
        body{
            color: #F3E6D0;
            font-family:"Palatino Linotype","Times",serif;
            font-size:16px;
        }
</style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <div align="center">
        <b class="firstHeading" style="font-size:14px;">    Diablo 3® is property of Blizzard Entertainment®. This application is in no way associated or endorsed by Blizzard Entertainment®.</b>
    </div>
<br>
    <img src="../underC.png" width="320" height="200"></img>

<section>
    <h1 class="firstHeading" style="border-bottom: 0px solid #FF0;font-size:13px;">
        If you have any issue or suggest about this app, please email to <a href="mailto:lich0079@gmail.com">lich0079@gmail.com</a>.</h1>
</section>
    
    <section>
        <h1 class="firstHeading" style="border-bottom: 0px solid #FF0;font-size:13px;">
    If you like this app, please give a review: <a href="itms-apps://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=635647671">click this to review</a>.
            </h1>
    </section>
    
    <section>
        <h1 class="firstHeading" style="border-bottom: 0px solid #FF0;font-size:12px;">    Disclaimer:</h1>
        <h1 class="firstHeading" style="border-bottom: 0px solid #FF0;font-size:12px;">    Diablo and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries.</h1>
        <h1 class="firstHeading" style="border-bottom: 0px solid #FF0;font-size:12px;">    These terms and all related materials, logos, and images are copyright © Blizzard Entertainment. This app is in no way associated with or endorsed by Blizzard Entertainment®.</h1>
        <h1 class="firstHeading" style="border-bottom: 0px solid #FF0;font-size:12px;">    If there are violations of your rights and interests you, please email to inform. </h1>
    </section>
    <!--
    <div align="center">
        <b class="firstHeading" style="font-size:14px;color:yellow;">More apps by us</b>
    </div>
    <section>&nbsp;&nbsp;
        <a href="http://itunes.apple.com/app/id492816698"><img class="m" src="../mzl.ojspbyqz.170x170-75.png" width="48" height="48"/></a>&nbsp;&nbsp;
        <a href="http://itunes.apple.com/app/satin-photos-hot-silk-satin/id483306218"><img class="m" src="../mzm.gkgbhbfo.170x170-75.png" width="48" height="48"/></a>&nbsp;&nbsp;
        <a href="http://itunes.apple.com/app/geo-converter/id448913077"><img class="m" src="../mzl.ytsyxwck.170x170-75.png" width="48" height="48"/></a>&nbsp;&nbsp;
        <a href="http://itunes.apple.com/app/cucurbit-flute-aka-hulusi/id473717412"><img class="m" src="../mzl.wvqjvrbb.170x170-75.png" width="48" height="48"/></a>&nbsp;&nbsp;
        <a href="http://itunes.apple.com/app/chm-hd/id456886258?ls=1&mt=8"><img class="m" src="../mzl.ctjjyjor.170x170-75.png" width="48" height="48"/></a>&nbsp;&nbsp;
    </section>
    -->
<br><br><br>
</div>
    <script type="text/javascript">
        document.body.style.webkitTouchCallout = "none";
        document.body.style.webkitUserSelect = "none";
        </script>
</body>
