<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>html5</title>
        <style>
            html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: 100% Verdana, Arial, Helvetica;
            }
            
            header,section,footer,nav,aside,article,figure{
                dispaly:block;
                padding:2px;
                margin:5px;
                
            }
            .imp{
                color:blue;
            }
            .new{
                color:red;
            }
            body {
                background-image: url("../bg2.png");
                color:white;
            }
            h1 {
                color: #F9E3A0;
                font-size: 130%;
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6 {
                background: none repeat scroll 0 0 transparent;
                border-bottom: 1px solid #FF0;
                font-weight: normal;
                margin: 0;
                padding-bottom: 8px;
                padding-top: 6px;
            }
            a {
                background: none repeat scroll 0 0 transparent;
                color: #FEAF00;
                text-decoration: none;
                cursor:default;
            }
            b {
                color: #F00;
            }
            ol, ul {
                list-style: none outside none;
            }
            .subcategory {
                font: 16px "Palatino Linotype","Times",serif;
            }
            .subcategory {
                color: #FF0000;
                font-weight: bold;
                text-transform: uppercase;
            }
            body{
                color: #F3E6D0;
                font-family:"Palatino Linotype","Times",serif;
                font-size:16px;
            }
            .lore .quote {
                margin-bottom: 20px;
                font-style: italic;
                font-size: 20px;
                color: #AD835A;
            }
            .serif {
                font-weight: normal;
                font-family: "Palatino Linotype", "Times", serif !important;
            }
            </style>
    </head>
    <body>
        <div style="width:320px;font-size:12px;">
            <header >
                <h1 class="firstHeading">Jeweler <small class="serif">Covetous Shen</small></h1> 
                
                <div class="quote serif">
                    "I'm a simple man. Give me a good meal, a warm bed and a handful of jewels."
                </div>
                <br>
                <p>The strangely-titled Covetous Shen has gone by many names throughout his history, but none have seemed to fit quite so well as the one he’s using now. Shen originally hails from the diamond isles of Xiansai, but his wanderlust has taken him far from home.
                </p>
                <br>
                <p>Covetous Shen is carefree by nature, giving every appearance of being a man without ambition, and trusting in fate to guide him to where he needs to be. Shen’s lax attitude only changes when jewels are involved. His greed for glittering precious stones is legendary; he may even love them more than he loves his own life.
                </p>
                <br>
                <p>When Shen joins you, he is searching for a particularly rare gem, one he suspects you may have an eventual hand in finding. Until his own quest is at an end, he will use his transcendent talent for jewelcrafting in your service, helping to cut and shape the gems that will elevate your weapons and armor to new heights of foe-destroying potential.
                </p>
            </header>
            
            <header>
                <h1 class="firstHeading">KEY FEATURES</h1>
                <br>
                <ul>
                    <li>
                        
                        <div style="float:left;background-image: url('../Jewelerfeature-1.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">COMBINE GEMS</div>
                        
                        
                        <span class="desc">Covetous Shen’s tools and mastery of gemcraft allow him to combine lower quality gems together to produce superior results.</span>
                    </li>
                    <li>
                        <br>
                        <div  style="background-image: url('../Jewelerfeature-2.png'); width: 64px; height: 64px;float:left;">
                        </div>
                        
                        <div class="subcategory ">ADD SOCKETS</div>
                        
                        
                        <span class="desc">Shen can etch a socket into shields, helms, belts, or pants, enabling nearly any piece of equipment to reap the benefits of gems.</span>
                    </li>
                    <li>
                        <br>
                        <div  style="background-image: url('../Jewelerfeature-3.png'); width: 64px; height: 64px;float:left;">
                        </div>
                        
                        <div class="subcategory ">REMOVE GEMS</div>
                        
                        
                        <span class="desc">For a gold cost, he can also extract gems from equipment sockets so that they can be re-used.</span>
                    </li>
                </ul>
            </header>
            
            <section>
                <h1 class="firstHeading">Crest</h1>
                
            </section>
            
            <div align="center"><img src="../Jewelercrest.png"></img></div>
            
            <section>
                <h1 class="firstHeading">WORKSHOP PROGRESSION</h1>
                
                
                
            </section>
            <div align="center"><img src="../Jewelerprogression.png"></img></div>
            <br>
            
        </div>
        <br>
        <script type="text/javascript">
            document.body.style.webkitTouchCallout = "none";
            document.body.style.webkitUserSelect = "none";
            </script>
    </body>
