<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>html5</title>
        <style>
            html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: 100% Verdana, Arial, Helvetica;
            }
            
            header,section,footer,nav,aside,article,figure{
                dispaly:block;
                padding:2px;
                margin:5px;
                
            }
            .imp{
                color:blue;
            }
            .new{
                color:red;
            }
            body {
                background-image: url("../bg2.png");
                color:white;
            }
            h1 {
                color: #F9E3A0;
                font-size: 130%;
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6 {
                background: none repeat scroll 0 0 transparent;
                border-bottom: 1px solid #FF0;
                font-weight: normal;
                margin: 0;
                padding-bottom: 8px;
                padding-top: 6px;
            }
            a {
                background: none repeat scroll 0 0 transparent;
                color: #FEAF00;
                text-decoration: none;
                cursor:default;
            }
            b {
                color: #F00;
            }
            ol, ul {
                list-style: none outside none;
            }
            .subcategory {
                font: 16px "Palatino Linotype","Times",serif;
            }
            .subcategory {
                color: #FF0000;
                font-weight: bold;
                text-transform: uppercase;
            }
            body{
                color: #F3E6D0;
                font-family:"Palatino Linotype","Times",serif;
                font-size:16px;
            }
            .lore .quote {
                margin-bottom: 20px;
                font-style: italic;
                font-size: 20px;
                color: #AD835A;
            }
            .serif {
                font-weight: normal;
                font-family: "Palatino Linotype", "Times", serif !important;
            }
            </style>
    </head>
    <body>
        <div style="width:320px;font-size:12px;">
            <header >
                <h1 class="firstHeading">Mystic <small class="serif">Myriam Jahzia</small></h1> 
                
                <div class="quote serif">
                    "The world is constantly renewing itself, eternally playing out the same events, over and over again."
                </div>
                <br>
                <p>History is full of tragedy and failure. Men and women live short lives. We can’t always see the trajectories of our decisions, and so we repeat our mistakes. But some, particularly among the bloodlines of the Vecin people, are born with a second sight that flies in the face of this truism, burdening them with both wisdom and responsibility.
                </p>
                <br>
                <p>Myriam Jahzia can see the future, but she’s hesitant to reveal it. Too often, attempts to change events risk making them worse. Nonetheless, Myriam’s dreams have begun to swirl with blood, anguish, and a spreading darkness that threatens to engulf everything she knows. She cannot simply stand by and do nothing, so she searches her thoughts until she finds a figure battling against these terrors.
                </p>
                <br>
                <p>The mystic has concluded that you represent Sanctuary’s greatest chance for survival. By empowering your equipment and carefully guiding your journey, Myriam believes that she can help bring hope to the world. It’s up to you to prove the truth of her vision.
                </p>
            </header>
            
            <header>
                <h1 class="firstHeading">KEY FEATURES</h1>
                <br>
                <ul>
                    <li>
                        
                        <div style="float:left;background-image: url('../Mysticfeature-1.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">ENHANCE ITEMS</div>
                        
                        
                        <span class="desc">Myriam’s command of apocryphal forces isn’t limited to seeing the future; she can also enchant a weapon or piece of armor with a random magical effect, making it stronger, faster, imbuing it with the power to replenish your life, or adding one of a plethora of other abilities. These effects can transform a commonplace item into an important part of your arsenal, or make potent equipment even more deadly to your enemies.</span>
                    </li>
                </ul>
            </header>
            
            <section>
                <h1 class="firstHeading">Crest</h1>
                
            </section>
            
            <div align="center"><img src="../Mysticcrest.png"></img></div>
            
            <section>
                <h1 class="firstHeading">WORKSHOP PROGRESSION</h1>
                
                
                
            </section>
            <div align="center"><img src="../Mysticprogression.png"></img></div>
            <br>
            
        </div>
        <br>
        <script type="text/javascript">
            document.body.style.webkitTouchCallout = "none";
            document.body.style.webkitUserSelect = "none";
            </script>
    </body>
