<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>html5</title>
        <style>
            html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: 100% Verdana, Arial, Helvetica;
            }
            
            header,section,footer,nav,aside,article,figure{
                dispaly:block;
                padding:2px;
                margin:5px;
                
            }
            .imp{
                color:blue;
            }
            .new{
                color:red;
            }
            body {
                background-image: url("../bg2.png");
                color:white;
            }
            h1 {
                color: #F9E3A0;
                font-size: 130%;
                font-weight: bold;
            }
            h1, h2, h3, h4, h5, h6 {
                background: none repeat scroll 0 0 transparent;
                border-bottom: 1px solid #FF0;
                font-weight: normal;
                margin: 0;
                padding-bottom: 8px;
                padding-top: 6px;
            }
            a {
                background: none repeat scroll 0 0 transparent;
                color: #FEAF00;
                text-decoration: none;
                cursor:default;
            }
            b {
                color: #F00;
            }
            ol, ul {
                list-style: none outside none;
            }
            .subcategory {
                font: 16px "Palatino Linotype","Times",serif;
            }
            .subcategory {
                color: #FF0000;
                font-weight: bold;
                text-transform: uppercase;
            }
            body{
                color: #F3E6D0;
                font-family:"Palatino Linotype","Times",serif;
                font-size:16px;
            }
            .lore .quote {
                margin-bottom: 20px;
                font-style: italic;
                font-size: 20px;
                color: #AD835A;
            }
            .serif {
                font-weight: normal;
                font-family: "Palatino Linotype", "Times", serif !important;
            }
            </style>
    </head>
    <body>
        <div style="width:320px;font-size:12px;">
            <header >
                <h1 class="firstHeading">Templar <small class="serif">Kormac</small></h1> 
                
                <div class="quote serif">
                    “I will never succumb to your evil.”
                </div>
                <br>
                <p>The templar are holy warriors, fighting for justice and eschewing the dangers that lead to cultism and demonic possession by espousing self-denial. They do not merely pay lip service to protecting the realm - they are battle-trained and experienced to a man, and the brooding, dedicated Kormac is a paragon among them.
                </p>
                <br>
                <p>Kormac came to the order as a young man, and was quickly molded into the ideal templar, adapting naturally to an ascetic way of life. His devotion is particularly unshakable, even for one of his order, and, despite his respect for battle prowess, his disdain for those who don't share his high moral standards is readily apparent.
                </p>
                <br>
                <p>Though Kormac's ways will not always be your own, your aims and goals align, and so he will fight alongside you to purge the world of the insidious darkness that would hide from the light of Heaven.
                </p>
            </header>
            
            <header>
                <h1 class="firstHeading">KEY FEATURES</h1>
                <br>
                <ul>
                    <li>
                        <div  style="background-image: url('../tfeature-2.png'); width: 64px; height: 64px;float:left;">
                        </div>
                        
                        <div class="subcategory ">DEFENSIVE FIGHTING</div>
                        
                        
                        <span class="desc">By taunting enemies, Kormac can make himself the focus of their aggression, and punish them for it, crippling or slowing those that draw too close.</span>

                    </li>
                    <li>
                        <br>
                        <div  style="float:left;background-image: url('../tfeature-1.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">HEALING & RECOVERY</div>
                            
                            
                        <span class="desc">Kormac calls on his faith to rejuvenate your health or empower you, increasing your natural rate of healing or resource regeneration.</span>
                    </li>
                    <li>
                        <br>
                        <div style="float:left;background-image: url('../tfeature-3.png'); width: 64px; height: 64px;">
                        </div>
                        
                        <div class="subcategory ">HOLY JUSTICE</div>
                        
                        
                        <span class="desc">Despite his defensive posture, Kormac is equally capable of purging demonic filth with violence. When charging, he causes wicked wounds and leaves foes stunned with the ferocity of his attacks.</span>
                    </li>
                </ul>
            </header>
            
            <section>
                <h1 class="firstHeading">SKILLS</h1>
            </section>
            <section> 
                <p>Many of Kormac’s skills focus on improving his capacity as your protector through taunts, new attacks and stuns. When acting in a support role, Kormac can increase party-wide health and resource regeneration, or quickly heal you with a burst of radiance.</p>
                <br>
            </section>
            
            <section>
                <h1 class="firstHeading">Unique Equipment</h1>
                
                <p>Kormac rushes headfirst into combat, garbed in heavy armor and brandishing his weapon and shield. His imposing figure and righteous battle cries inevitably draw the attention of most servants of the Burning Hells away from you, though he fights with more of a focus on slaying his foes than on self-preservation. Throughout your journey, Kormac collects templar relics – chalices, scriptures and fragments of sacred weapons that lend him purpose and power.
                </p>
                
            </section>
            <div align="center"><img src="../tweapon.png"></img></div>
            
            
            <section>
                <h1 class="firstHeading">Armor Progression</h1>
                
                
                
            </section>
            <div align="center"><img src="../tamror.png"></img></div>
            
            
            <section>
                <h1 class="firstHeading">Class Crest</h1>
                
            </section>
            
            <div align="center"><img src="../Templar@2x.png"></img></div>
            
            <br>
            
        </div>
        <script type="text/javascript">
            document.body.style.webkitTouchCallout = "none";
            document.body.style.webkitUserSelect = "none";
            </script>
    </body>
