<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>html5</title>
    <style>
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video {
	margin: 0;
	padding: 0;
	border: 0;
        font: 100% Verdana, Arial, Helvetica;
}

        header,section,footer,nav,aside,article,figure{
            dispaly:block;
	    padding:2px;
            margin:5px;

        }
.imp{
color:blue;
}
.new{
    color:red;
}
body {
    background-image: url("../bg2.png");
    color:white;
}
h1 {
    color: #F9E3A0;
    font-size: 130%;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FF0;
    font-weight: normal;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 6px;
}
a {
    background: none repeat scroll 0 0 transparent;
    color: #FEAF00;
    text-decoration: none;
    cursor:default;
}
b {
    color: #F00;
}
        ol, ul {
            list-style: none outside none;
        }
        .subcategory {
            font: 16px "Palatino Linotype","Times",serif;
        }
        .subcategory {
            color: #FF0000;
            font-weight: bold;
            text-transform: uppercase;
        }
        body{
            color: #F3E6D0;
            font-family:"Palatino Linotype","Times",serif;
            font-size:16px;
        }
    </style>
</head>
<body>
<div style="width:320px;font-size:12px;">
    <header >
        <h1 class="firstHeading">Wizard</h1>
        <p>Wizards are renegade spellcasters who use their bodies as vessels for arcane energy, forsaking the more careful path favored by other magic users. They manipulate all manner of forces to disintegrate, burn, and freeze their foes, and they can control time and light to teleport, create powerful illusions, and deflect oncoming attacks.
        </p>
        <br>
        <p>Wizards grip wands and staves to focus their less potent magics, blasting at their enemies while gathering the energy or time necessary to destroy them in a dazzling hail of arcane might.
        </p>
        <br>
        <p>With few exceptions, wizard attacks are conducted at a distance, away from danger. As living artillery, wizards are well suited to relying on long-range destructive power. 
        </p>
    </header>

    <header>
        <h1 class="firstHeading">KEY FEATURES</h1>
        <br>
        <ul>
            <li>
               
                <div style="float:left;background-image: url('../Unstable Anomaly.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">Elemental Mastery</div>
                
                
                <span class="desc">Wizards claim dominion over the natural elements of Sanctuary. Crackling flames, bolts of lightning, blasts of ice and whirlwinds are at their command, and this versatility enables them to target foes’ weaknesses and bypass their defenses.</span>
            </li>
            <li>
                <br>
                <div  style="background-image: url('../zfeature-1.png'); width: 64px; height: 64px;float:left;">
                </div>
                
                <div class="subcategory ">Area Attacks</div>
                
                
                <span class="desc">The battlefield is covered in the forces summoned by a powerful wizard – cones and blasts that hit large groups of creatures at once, rays that punish them for standing close together, and falling rocks that crush those who idle.</span>
            </li>
            <li>
                <br>
                <div  style="float:left;background-image: url('../Vision Quest.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">Protective Spells</div>
                
                
                <span class="desc">Though not as physically agile or strong as some other heroes, wizards cloak themselves in defensive magics. They can encase their skin in diamonds, create mirror images to befuddle their enemies, and harm or slow those foolish enough to strike at them directly.</span>
            </li>
            <li>
                <br>
                <div style="float:left;background-image: url('../zfeature-3.png'); width: 64px; height: 64px;">
                </div>
                
                <div class="subcategory ">Endless Energy</div>
                
                
                <span class="desc">Wizards rarely find themselves without the power of magic. They can nearly always afford to cast their weaker spells thanks to their swiftly-regenerating Arcane Power, and they invoke certain powers more easily as their experience grows.</span>
            </li>
        </ul>
    </header>
    
    <section>
        <h1 class="firstHeading">Resource:Arcane Power</h1>
    </section>
    
    <img src="../res-Wiz.png"></img>
    
    <section> 
        <p>Unlike more deliberate and cautious magic-users, wizards are lightning rods for Arcane Power. An intense energy courses through them, and they direct it as though it were an extension of their own bodies.</p>
        <br>
        <p>Wizards continually crackle with Arcane Power – it regenerates itself quickly, and so they can call upon their lesser abilities seemingly without end. They are only in danger of depleting their stores of energy when attempting a number of invocations at once.</p>
        <br>
        <p>However, Arcane Power can ravage wizards’ bodies if its use is not carefully paced, so Wizards must endure a cooldown period before repeatedly casting certain potent spells. These spells – conjured meteors falling from the sky, torrents of force that shove multiple foes off their feet, or energy bubbles that halt the flow of time itself – are so powerful that they are worth the wait.</p>
    </section>
    
    <section>
        <h1 class="firstHeading">Unique Equipment</h1>
        
        <p>Though all material items serve as channels for the wizard’s immense power, some have particularly special uses. Wizards wield orbs, which aren’t quite weapons – instead, they’re off-handed supplements that provide them with visions and knowledge to aid their spellcasting, or serve as reservoirs of power. Wizards also equip themselves with traditional (and often enchanted) wands, thin sticks that they use to direct monumental arcane forces at their targets.
        </p>
        
    </section>
    <div align="center"><img src="../Wiz-uniqueweapon.png"></img></div>
    
    
    <section>
        <h1 class="firstHeading">Armor Progression</h1>
        
        
        
    </section>
    <div align="center"><img src="../Wiz-amr.png"></img></div>
    
    
    <section>
        <h1 class="firstHeading">Class Crest</h1>

    </section>
    
    <img src="../WizardCrest.png"></img>
    
<br>

</div>
    <br>
    <br>
    <br>
    <script type="text/javascript">
        document.body.style.webkitTouchCallout = "none";
        document.body.style.webkitUserSelect = "none";
        </script>
</body>
